#Thu Jun 22 10:39:06 PDT 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/bstiles/eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/io.sloeber.arduino/Automatically\ import\ libraries=true
/instance/io.sloeber.arduino/Private\ Library\ Path=/Users/bstiles/Arduino/libraries
/instance/io.sloeber.arduino/Private\ hardware\ Path=/Users/bstiles/Arduino/hardware
/instance/io.sloeber.core.ui/Clean\ Serial\ Monitor\ after\ upload=false
/instance/io.sloeber.core.ui/Open\ serial\ connections\ with\ the\ monitor=true
/instance/org.eclipse.cdt.arduino.core/arduinoHome=/Users/bstiles/.arduinocdt
/instance/org.eclipse.cdt.arduino.core/boardUrls=http\://downloads.arduino.cc/packages/package_index.json\nhttp\://arduino.esp8266.com/stable/package_esp8266com_index.json\nhttps\://adafruit.github.io/arduino-board-index/package_adafruit_index.json
/instance/org.eclipse.cdt.core.prj-Tasduino/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Tasting/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Tasty/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/config/Tasty/cdt.toolChain.id=Tasty\#
/instance/org.eclipse.cdt.core/config/Tasty/cdt.toolChain.type=org.eclipse.cdt.arduino.core.toolChainProvider
/instance/org.eclipse.cdt.core/config/Tasty/cdt.toolChain.version=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Tasting.cdt.managedbuild.target.macosx.exe.2111204097/cdt.managedbuild.config.gnu.macosx.exe.debug.73987285=cdt.managedbuild.toolchain.gnu.macosx.exe.debug.1411237822\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.295036996\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.99763426\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.760081115\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.819430617\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.1919133650\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.1570631962\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.macosx.exe.debug.73987285\=rcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Tasting.cdt.managedbuild.target.macosx.exe.2111204097/cdt.managedbuild.config.macosx.exe.release.1553527129=cdt.managedbuild.toolchain.gnu.macosx.exe.release.551197127\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release.681673202\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.517022684\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.c.linker.macosx.exe.release.1798862310\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.release.806922601\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.macosx.exe.release.1467599239\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.macosx.base.460548270\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui/c_braces=155,175,250
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,0,0
/instance/org.eclipse.cdt.ui/c_keyword=122,129,252
/instance/org.eclipse.cdt.ui/c_multi_line_comment=173,173,173
/instance/org.eclipse.cdt.ui/c_numbers=0,0,255
/instance/org.eclipse.cdt.ui/c_operators=128,0,64
/instance/org.eclipse.cdt.ui/c_single_line_comment=173,173,173
/instance/org.eclipse.cdt.ui/c_string=128,64,0
/instance/org.eclipse.cdt.ui/c_type=202,175,61
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=202,175,61
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=202,175,61
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=194,0,1
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=194,0,1
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=194,0,1
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=64,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=64,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=194,0,1
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=194,0,1
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=122,129,252
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.cdt.core.cxxSource/file-extensions=ino,pde
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.epp.logging.aeri.ide/configured=true
/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail=bstiles@bstiles.net
/instance/org.eclipse.epp.logging.aeri.ide/reporterName=Brian Stiles
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.epp.logging.aeri.ide/servers/org.eclipse.epp.logging.aeri.ide.server/configured=true
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.launchbar.core/LaunchTargetManager/configs/Tasting=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=macosx
/instance/org.eclipse.launchbar.core/configDescList=org.eclipse.launchbar.core.descriptorType.default\:Tasting,org.eclipse.cdt.arduino.core.descriptorType\:Tasduino,org.eclipse.cdt.arduino.core.descriptorType\:Tasty
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Tasting/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Tasting/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.ui.controls/ConfigSelector.shell.h=65
/instance/org.eclipse.launchbar.ui.controls/ConfigSelector.shell.w=250
/instance/org.eclipse.launchbar.ui.controls/ModeSelector.shell.h=90
/instance/org.eclipse.launchbar.ui.controls/ModeSelector.shell.w=150
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.rse.core/activeuserprofiles=Brian-Stiles-MBP-2010;Team
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=bstiles
/instance/org.eclipse.rse.core/useridperkey=Brian-Stiles-MBP-2010.Local\=bstiles;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Brian-Stiles-MBP-2010.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/lineNumberRuler=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1498108411677
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.pageUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+V"/>\n<keyBinding commandId\="org.eclipse.ui.window.activateEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+C . E"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.deleteNextWord" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+D"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.toggle.comment" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.clean.up" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+C"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineStart" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+M"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.textStart" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+,"/>\n<keyBinding commandId\="org.eclipse.ui.edit.copy" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+W"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.textEnd" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+."/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+/"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.toggle.comment" contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+L"/>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.call.hierarchy" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="COMMAND+CTRL+H"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=org.eclipse.ui.emacsAcceleratorConfiguration
@org.eclipse.cdt.arduino.core=2.0.0.201704050430
@org.eclipse.cdt.core=6.3.1.201706051601
@org.eclipse.cdt.debug.core=8.2.0.201706051601
@org.eclipse.cdt.managedbuilder.core=8.5.0.201706051601
@org.eclipse.cdt.mylyn.ui=3.23.0.v20170411-2108
@org.eclipse.cdt.ui=6.2.0.201706051601
@org.eclipse.core.net=1.3.100.v20170516-0820
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.core.runtime=3.13.0.v20170207-1030
@org.eclipse.debug.core=3.11.0.v20170504-0820
@org.eclipse.debug.ui=3.12.0.v20170508-1014
@org.eclipse.epp.logging.aeri.ide=2.0.5.v20170602-0904
@org.eclipse.epp.mpc.ui=1.6.0.v20170531-1854
@org.eclipse.launchbar.core=2.1.1.201705251527
@org.eclipse.launchbar.ui.controls=1.0.1.201705251527
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.0.v20170411-2036
@org.eclipse.oomph.workingsets=1.8.0.v20170318-0419
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.400.201704241037
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.ui=3.109.0.v20170411-1742
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.0.v20170516-1223
@org.eclipse.ui.workbench=3.110.0.v20170524-2113
file_export_version=3.0
